<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <!-- css de bs -->
       <!-- Metas ceo -->
       <meta name="description" content="Samantha es una igneiera de audio mexicana con amplia experiencia en el campo del audio y producción">
       <meta name="author" content="Samantha Luviano">
       <meta name="copyright" content="Samantha Luviano">
       <meta name="robots" content="follow">
       <meta http-equiv="cache-control" content="no-cache">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/estilo.css"> -->
    <link rel="stylesheet" href="../css/main.css">
    </head>
  <body class="bg_contacto" >
    <!-- Empieza nav -->
    <nav class="navbar  navbar-expand-lg bg-primary sticky-nav ">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="../index.html">Samantha Luviano</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav justify-content-center collapse navbar-collapse" id="navbarNav">
          <ul class="  navbar-nav nav">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="../paginas/sam.html">Acerca de Sam</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="../paginas/servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="../paginas/tienda.html">Tienda </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="../paginas/contacto.html">Contacto</a>
            </li>
           </ul>
        </div>
      </div>
    </nav>
    <header class="header-i">
      <img class="img_sam" src="../imagenes/header-sam.webp" alt="mixer y computadora de grabación">
    </header>
  <!-- termina nav -->
    <main>
      <h1 class="tex_h1"> ¿Quién soy?</h1>
      <div class="gallery">
        <div class="grid-item">
          <img src="../imagenes/foto 1 sam.webp" alt="Samantha Luviano en consola sq5">
        </div>
        <div class="grid-item">
          <img src="../imagenes/foto 2 sam.webp" alt="fotografia de Samantha ">
        </div>
        <div class="grid-item" >
          <img src="../imagenes/foto 3 sam.webp" alt="Samantha con microfono sm58" >
        </div>
      </div>
        
          <p class="p">
            Soy una ingeniera en audio con 7 años de experiencia en el apasionante campo del sonido.Originaria de la vibrante Ciudad de México, me enorgullece compartir mi viaje profesional en el fascinante mundo del audio, donde he dejado mi huella en diversas áreas. Me formé en instituciones reconocidas como G Martel y Mixtlan, bajo la tutela del ingeniero Rene Cárdenas.he ampliado mis conocimientos con cursos en prestigiosas compañías como Meyer Sound y Shure Learning, así como valiosas mentorías con expertos de renombre, entre ellos, el ingeniero Luis Román y Hans Mues.
             He ampliado mis conocimientos con cursos en empresas prestigiosas como Meyer Sound y Shure Learning, y he tenido el honor de colaborar con talentosos artistas internacionales en festivales y eventos corporativos de gran envergadura.
             Mi especialidad se centra en la mezcla en vivo, la grabación y la mezcla en estudio. Utilizo tecnología de vanguardia y equipos de alta calidad para crear experiencias sonoras excepcionales. En mi portafolio encontrarás ejemplos destacados de proyectos significativos, incluyendo grabaciones en vivo, producciones en estudio y festivales memorables.
            Estoy comprometida a mantenerme actualizada con las últimas tecnologías y técnicas de audio para brindar resultados excepcionales en cada proyecto. Si deseas más información o colaborar en proyectos emocionantes, no dudes en contactarme. ¡Sigue el ritmo del éxito y que la música nos inspire en cada paso del camino!
       
       </div>
       <div class="gallery">
        <div class="grid-item">
          <img src="../imagenes/foto 4 sam.webp" alt="Samantha Luviano en consola sq5">
        </div>
        <div class="grid-item">
          <img src="../imagenes/foto 5 sam.webp" alt="fotografia de Samantha ">
        </div>
        <div class="grid-item" >
          <img src="../imagenes/imagen6-sam.webp" alt="Samantha con microfono sm58" >
        </div>
      </div>
    </main>
     <footer class="bg-light text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #55acee;"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #0082ca;"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <!-- Github -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #333333;"
            href="#!"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>